astroid==2.3.3
attacut==1.0.6
attrs==19.3.0
backports-abc==0.5
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cloudpickle==1.4.1
colorama==0.4.3
comtypes==1.1.7
configparser==5.0.0
cryptography==2.9.2
cycler==0.10.0
decorator==4.4.2
docopt==0.6.2
elasticsearch==7.5.1
fire==0.3.1
future==0.18.2
genson==1.2.1
idna==2.9
importlib-metadata==1.6.0
isort==4.3.21
joblib==0.15.1
jsonschema==3.2.0
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
matplotlib==3.2.1
mccabe==0.6.1
mysql-connector-python==8.0.21
nltk==3.5
nptyping==1.3.0
numpy==1.18.3
opencv-contrib-python==4.2.0.34
pandas==1.0.4
Pillow==7.1.1
protobuf==3.12.2
pycparser==2.20
pycryptodome==3.9.4
pylint==2.4.4
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.16.0
python-crfsuite==0.9.7
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
regex==2020.5.14
requests==2.23.0
scikit-learn==0.23.1
scipy==1.4.1
simplejson==3.17.0
singledispatch==3.4.0.3
six==1.14.0
sklearn==0.0
SpeechRecognition==3.8.1
ssg==0.0.6
tabpy==1.1.0
termcolor==1.1.0
textblob==0.15.3
threadpoolctl==2.1.0
torch==1.6.0
torchvision==0.7.0
tornado==5.1.1
tqdm==4.46.0
typed-ast==1.4.1
typish==1.7.0
urllib3==1.25.7
virtualenv==16.7.9
wrapt==1.11.2
zipp==3.1.0
